<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-zz-gDr">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="llQ-vG-7kM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="XE6-6A-3pC">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="6ke-1V-mbK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RDL-M6-phO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="agG-Dr-Sf9"/>
                                    <barButtonItem title="Add Location" id="fgP-LG-d2G">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="YVq-3x-uar"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R92-Bf-dLb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Xye-fq-tlp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xye-fq-tlp" id="L1f-RR-run">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqr-zz-gDr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8cJ-JE-lkS"/>
                            <constraint firstItem="R92-Bf-dLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRN-KE-g7v"/>
                            <constraint firstItem="qqr-zz-gDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lnn-vo-Tsw"/>
                            <constraint firstItem="qqr-zz-gDr" firstAttribute="top" secondItem="R92-Bf-dLb" secondAttribute="bottom" symbolic="YES" id="UfB-XE-Meh"/>
                            <constraint firstItem="R92-Bf-dLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2f-QX-wbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R92-Bf-dLb" secondAttribute="trailing" id="glf-sy-1Zs"/>
                            <constraint firstItem="R92-Bf-dLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpA-2t-ZRZ"/>
                            <constraint firstItem="R92-Bf-dLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="own-FY-N6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R92-Bf-dLb" secondAttribute="trailing" id="pm0-VB-CTE"/>
                            <constraint firstItem="qqr-zz-gDr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qe6-l1-Xbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="fgP-LG-d2G" id="kVx-k7-AUV"/>
                        <outlet property="editBarButton" destination="XE6-6A-3pC" id="7KV-2O-Gxl"/>
                        <outlet property="tableView" destination="R92-Bf-dLb" id="7kA-lS-243"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
